# To-do-List

./: README.md  error_log.txt  pom.xml
src/main/java/com/todo/controller/: AuthController.java  TaskController.java
src/main/java/com/todo/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/todo/model/: Task.java  User.java
src/main/java/com/todo/model/enums/: Role.java
src/main/java/com/todo/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/todo/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/todo/services/: TaskServices.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  style.css
